language: php
php:
  - 5.4
  - 5.5
  - hhvm
before_script:
  - phpenv rehash
  - phpenv version-name
  - apt-get install php5-dev
  - composer install --dev
  - pear channel-discover pear.corneltek.com
  - pear install -a -f corneltek/PHPUnit_TestMore
  - pear install -a -f corneltek/PHPUnit_Framework_ExtensionTestCase
  - pear install -a -f corneltek/ExtUnit
  - ./tests/travis-setup.sh
script:
  - ./tests/travis-test.sh
cache:
  apc: true
  directories:
  - vendor
