language: php
php:
  - 5.4
  - 5.5
  - hhvm
before_script:
  - 'phpenv rehash'
  - 'composer install --dev'
  - 'sudo apt-get install php5-dev'
  - 'echo "extension=apc.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini'
  - 'pecl install APCu-beta'
  - 'echo "extension=apcc.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini'
script:
  - phpunit --debug
  - phpunit --repeat 1000
