language: php
php:
  - 5.4.23
  - 5.5.6
  - hhvm
install:
  - sudo apt-get install php5-dev php-pear
  - composer install --dev
  - pear channel-discover pear.corneltek.com
  - pear install -a -f corneltek/PHPUnit_TestMore
  - pear install -a -f corneltek/PHPUnit_Framework_ExtensionTestCase
  - pear install -a -f corneltek/ExtUnit
before_script:
  - phpenv rehash
  - phpenv version-name
  - ./tests/travis-setup.sh
script:
  - ./tests/travis-test.sh
cache:
  apc: true
  directories:
  - vendor
