language: php
php:
  - 5.4
  - 5.5
  - hhvm
before_script:
  - phpenv rehash
  - phpenv version-name
  - composer install --dev
  - ./tests/travis-setup.sh
script:
  - ./tests/travis-test.sh
cache:
  apc: true
  directories:
  - vendor
