language: php
php:
  - 5.4
  - 5.5
install:
  - sudo apt-get install php5-dev php-pear
  - composer install --dev
  - pear channel-discover pear.corneltek.com
  - pear install -a -f corneltek/PHPUnit_TestMore
before_script:
  - php-config || true
  - phpenv rehash
  - phpenv version-name
  - bash -x tests/travis-setup.sh
script:
  - bash -x tests/run-pp-tests
  - bash -x tests/run-ext-tests
cache:
  apc: true
  directories:
  - vendor
  - composer.lock
