language: php
php:
  - 5.3
  - 5.4
  - 5.5
  #  - hhvm
before_script:
  - 'phpenv rehash'
  - 'composer install --dev'
  - 'echo "extension = apc.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini'
script:
  - phpunit --debug
  - phpunit --repeat 1000
